Panorama/external,Investment type,Asset code,Asset name,Holding $,Total portfolio %,Rate p.a.,Maturity date,Maturity instructions,Income election,Last price $,Last price date,Quantity,CGT cost base $,Estimated gain/loss $,Estimated gain/loss %
Panorama,Cash,,Cash Management Account,4992.15,2.863400,0.100,,,,,,,,,
Panorama,Cash,,Outstanding cash,1485.74,0.852200,-,,,,,,,,,
Panorama,Cash,,Income accrued,0,0,-,,,,,,,,,
Panorama,Managed funds,ACM0009AU,AB Global Equities Fund,10649,6.108000,-,,,,1.6101,29-Jun-22,"6,613.8740",10692,-43,-0.402169846614291058735503179947624392068800
Panorama,Managed funds,AAP0008AU,Ausbil 130/30 Focus Fund,6918.69,3.968400,-,,,,1.91218,29-Jun-22,"3,618.2223",7128,-209.31,-2.9364478114478114478114478114478114478100
Panorama,Managed funds,MAQ0277AU,Macquarie Income Opportunities Fund,8786.73,5.039800,-,,,,0.9095,29-Jun-22,"9,661.0532",8914.44,-127.71,-1.4326194354328482776259641660048191473600
Panorama,Managed funds,MGE0001AU,Magellan Global Fund,15757.05,9.037900,-,,,,2.351,29-Jun-22,"6,702.2739",16038,-280.95,-1.7517770295548073325851103628881406659200
Panorama,Managed funds,MGE0002AU,Magellan Infrastructure Fund,8790.78,5.042200,-,,,,1.3576,29-Jun-22,"6,475.2326",8910,-119.22,-1.3380471380471380471380471380471380471400
Panorama,Managed funds,OPS0002AU,OC Premium Small Companies Fund,6623.19,3.798900,-,,,,3.325,29-Jun-22,"1,991.9362",7128,-504.81,-7.0820707070707070707070707070707070707100
Panorama,Managed funds,ETL0398AU,T. Rowe Price Dynamic Global Bond Fund,14344.16,8.227500,-,,,,1.0635,29-Jun-22,"13,487.6881",14256,88.16,0.618406285072951739618406285072951739618400
Panorama,Managed funds,ETL0071AU,T. Rowe Price Global Equity Fund,15909.25,9.125100,-,,,,1.4014,29-Jun-22,"11,352.3992",16038,-128.75,-0.802780895373487966080558673151265743858300
Panorama,Managed funds,VAN0001AU,Vanguard Australian Fixed Interest Index,4435.04,2.543800,-,,,,1.0169,30-Jun-22,"4,361.3329",4455,-19.96,-0.44803591470258136924803591470258136924800
Panorama,Managed funds,VAN0002AU,Vanguard Australian Shares Index Fund,12949.54,7.427500,-,,,,2.26151,30-Jun-22,"5,726.0596",14256,-1306.46,-9.1642817059483726150392817059483726150400
Panorama,Managed funds,VAN0005AU,Vanguard Emerging Markets Shares Index Fund,14296.47,8.200100,-,,,,1.988508,30-Jun-22,"7,189.5471",14256,40.47,0.283880471380471380471380471380471380471400
Panorama,Managed funds,VAN0103AU,Vanguard International Fixed Interest Fund (Hedged),4364.87,2.503600,-,,,,0.962601,30-Jun-22,"4,534.4498",4455,-90.13,-2.0231200897867564534231200897867564534200
Panorama,Managed funds,VAN0019AU,Vanguard International Property Securities Index Fund Hedged,8422.46,4.830900,-,,,,0.739432,30-Jun-22,"11,390.4401",8910,-487.54,-5.4718294051627384960718294051627384960700
Panorama,Managed funds,VAN0003AU,Vanguard International Share Index Fund,37105.73,21.282900,-,,,,2.494879,30-Jun-22,"14,872.7565",39204,-2098.27,-5.3521834506682991531476379961228446076900
Panorama,Managed funds,,Income accrued,0,0,-,,,,,,,,,
